<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="18dp"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal">

     <Button
         android:id="@+id/connection_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="连接" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textSize="16sp"
         android:text="IP:"/>

     <EditText
         android:id="@+id/ed_ip"
         android:layout_width="170dp"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:textSize="16sp"
         android:text="Port:"/>

     <EditText
         android:id="@+id/ed_port"
         android:layout_width="80dp"
         android:inputType="number"
         android:layout_height="wrap_content"/>

 </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"/>

    <EditText
        android:id="@+id/ed_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="239dp">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp" />

    </ScrollView>

    <Button
        android:id="@+id/open_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开门" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关门" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:adjustViewBounds="false"
        android:background="#FFFFFF"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hl"
        tools:srcCompat="@drawable/hl" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="慧联科技有限公司 版权所有"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>